SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f79f82e680bed8
SMTP_PASSWORD=3ff4de0c2af3ac
SMTP_FROM_EMAIL=contact@allohonda.ma
EMAIL=ilyas.bouamama@gmail.com
EMAIL_PASSWORD=cpxnakxuiifdglbp

STRAPI_PUBLIC_URL=https://carreraback.onrender.com